<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="240dp" android:minHeight="170dp" android:minResizeHeight="110dp"
    android:initialLayout="@layout/quota_widget" android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000" android:widgetCategory="home_screen" />
